//
//  PrefixHeader-Wallet.pch
//  Wallet
//
//  Created by 钱伟成 on 2019/9/2.
//  Copyright © 2019 MetcalfeChain. All rights reserved.
//

#ifndef PrefixHeader_Wallet_pch
#define PrefixHeader_Wallet_pch

#import "RequestManager.h"
#import "NSObject+publicMethed.h"
#import "LanguageManager.h"
#import "UIButton+EnlargeTouchArea.h"
#import "UserManager.h"

//第三方框架
//#import <ReactiveCocoa/ReactiveCocoa.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "UIScrollView+EmptyDataSet.h"
#import "MJExtension.h"
#import "JKDBHelper.h"

//国际化设置
#import "LanguageManager.h"
#define LOCALIZABE  @"Localizable"
#define SET_LANGUAGE @"setLanguage"
#define CNS @"zh-Hans"
#define CNT @"zh-Hant"
#define EN @"en"
#define FRENCH @"french"

//持久化
#define LOCALWALLETS @"LocalWallets"

//模型
#import "LocalWallet.h"
#define DEFAULTCURRENCY @"M"
#define ACCOUNT @"account"
#define NAME @"account"
#define KEYSECRET @"keySecret"             //服务器返回的加密私钥
#define BALANCES @"balances"               //资产数组
#define FREEZE @"freezeAmount"             //冻结金额
#define INC @"tradeFreeze"                 //交易冻结金额
#define FEE @"tradeFee"                    //交易手续费
#define KEEPNEW @"keepUpdate"              //有更新是否更新
#define VERSION @"versionCode"             //版本号
#define PWDSTRENGTH @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefjhigklmnopqrstuvwxyz0123456789~!@#$%^&*()_+"
#define NEEDRefreshCredit @"needRefreshCredit"
#define NEEDRefreshBalance @"needRefreshBalance"
//设置
#define MBPDELAY   1.5       //弹出窗延迟

//UI颜色

#define RGB(R,G,B)        [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:1.0f]

#define RGBA(R,G,B,A)    [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]

#define LINE_COLOR   [UIColor colorWithRed:240/255.0f green:240/255.0f blue:240/255.0f alpha:1.0f]           //分割线、边框颜色
#define UNCLICK_COLOR   [UIColor colorWithRed:220/255.0f green:220/255.0f blue:220/255.0f alpha:1.0f]
#define CLICKABLE_COLOR   [UIColor colorWithRed:247/255.0f green:156/255.0f blue:56/255.0f alpha:1.0f]
#define THEME_COLOR_BULE [UIColor colorWithRed:6/255.0f green:36/255.0f blue:59/255.0f alpha:1.0f]            //主题按钮色（蓝）
#define BACKGROUNDCOLOR [UIColor colorWithRed:246/255.0f green:246/255.0f blue:246/255.0f alpha:1.0f]
#define BACKAREACOLOR [UIColor colorWithRed:247/255.0f green:247/255.0f blue:251/255.0f alpha:1.0f]

#define TRANSCATION_BLACKCOLOR   [UIColor colorWithRed:38/255.0f green:45/255.0f blue:51/255.0f alpha:1.0f]
#define TRANSCATION_REDCOLOR   [UIColor colorWithRed:255/255.0f green:0/255.0f blue:0/255.0f alpha:1.0f]
#define TRANSCATION_BLUECOLOR   [UIColor colorWithRed:0/255.0f green:122/255.0f blue:255/255.0f alpha:1.0f]
#define TRANSCATION_LIGHTGREYCOLOR   [UIColor colorWithRed:198/255.0f green:206/255.0f blue:217/255.0f alpha:1.0f]

#define KICON_FONT(fontSize) [UIFont fontWithName:@"iconfont" size:fontSize]


//获取屏幕 宽度、高度
#define WIDTH ([UIScreen mainScreen].bounds.size.width)
#define HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define statusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define naviHeight self.navigationController.navigationBar.frame.size.height
#define LEN(a) a/375*WIDTH
#define kWidth(R) (R)*(WIDTH)/375
#define kHeight(R) (R)*(HEIGHT)/667


#define SYSTEM_SET_(value,key) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key]
#define SYSTEM_GET_(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

#define IOS11_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 11.0)


#define BASE_URL_NORMAL @"https://wapi.metcalfe.network/"
//#define BASE_URL_NORMAL @"http://101.32.183.23:18080/"

#define APPV_CODE @"1"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_Wallet_pch */
